// Variable filler

{
  providers: {
    copernicus: {
      name: 'Copernicus',
      roles: ['provider'],
      url: 'https://copernicus.eu',
    },
    ecmwf_host: {
      name: 'ECMWF',
      roles: ['host'],
      url: 'https://ecmwf.int',
    },
    ecmwf_provider: {
      name: 'ECMWF',
      roles: ['provider'],
      url: 'https://www.ecmwf.int/',
    },
    nasa: {
      name: 'NASA',
      roles: ['provider'],
      url: 'https://www.nasa.gov',
    },
    eumetsat: {
      name: 'EUMETSAT',
      roles: ['provider'],
      url: 'https://eumetsat.int',
    },
  },
  hpc: {
    leonardo: 'leonardo',
    hpc2020: 'hpc2020',
    lumi: 'lumi',
    ewc: 'European Weather Cloud',
    marenostrum5: 'marenostrum5',
    jsc: 'juwels_booster',
    levante: 'levante',
    alps: 'alps',
  },
}
